<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fist web page-assignment</title>
    <style>
        .section1{
            background-color: #000080;
        }
        #section-hedling{
          color: white;
          text-align: center;  
        }
        .section1-menu{
            text-align: center;
            background-color: #c0a163;
        }
        .section1-links{
            color: rgb(145, 230, 17);
            text-align: center;
        }
        .ssection2-link{
            color: #d39e35;
        }
        .section2-hendling{
            text-align: center;
        }
        .ssection2-image{
            width: 100px;
        }
            
    </style>
</head>
<body>
    <div class="section1">-

        <h1 id="section-hedling">Education web site</h1>
        <div class="section1-menu"></div>
        <a href="#" class="section1-links">About</a>
        <a href="#" class="section1-links">Skills</a>
        <a href="#" class="section1-links">Gualification</a>
        <a href="#" class="section1-links">Experience</a>
        <a href="#" class="section1-links">Subject</a>
       
    </div>
        <div class="section2-menu">
        <a href="#">Computer</a>
        <a href="#">Hindi</a>
        <a href="#">English</a>
        <a href="#">math's</a>
    </div>
        <h1 id="section2-hedling"></h1>
        
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3JBSxMJMY6zuXPNbEEKT74JbzhVojfRrvdA&usqp=CAU" class="section2-image">

    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ad autem quisquam laboriosam quis iusto molestias minus aliquid, quo rem officia id numquam vero. Facilis beatae nulla impedit. Magnam, excepturi?</em>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veritatis praesentium amet fugiat tempora quibusdam laboriosam nemo molestias fugit esse inventore, ullam quae. Placeat aspernatur mollitia saepe atque nobis doloremque.</p>
    
</body>
</html>